Script kết thúc:
local test
chào ae nhé 
test
okok 
cưe ưefewf

0.8079999999999927
{ten="Thành Hiếu",hsd="20260128234755",id="KDZMT86599ES62",key="300k"}
{ten="Thiên Phúc",hsd="20260124071033",id="KDZMT72926FP77",key="300k"}
{ten="Hoàng Hải",hsd="0",id="KDZMT81036BV16",key="50k"}
{ten="Ngọc Minh",hsd="20251229134800",id="KDZMT8610LM71",key="50k"}
{ten="Long",hsd="0",id="KDZMT19427WK75",key="50k"}
{ten="cậu bé da đen",hsd="90251227074405",key="KDZMT-EJMWY-YY3AH-CSW26",id="50k"}
{ten="Văn Tiến",hsd="20260105011621",id="KDZMT48680ZM31",key="100k"}
{ten="Ngọc Châu",hsd="20260102011621",id="KDZMT46351CF63",key="100k"}
{ten="Đệ anh Kao",hsd="99990124071033",id="KDZMT88639UD91",key="key bel"}
1.6960000000000264

Lối ra.
